<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".fotos">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/buttonHomeFotos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#605959"
            android:onClick="onClickHome"
            android:text="HOME"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.95"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.976" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.synnapps.carouselview.CarouselView
        android:id="@+id/carrousel"
        android:layout_width="match_parent"
        android:layout_height="653dp"
        app:autoPlay="true"
        app:fillColor="#FFFFFF"
        app:pageColor="#000000"
        app:radius="6dp"
        app:slideInterval="4000"
        app:strokeColor="#FF777777"
        app:strokeWidth="1dp">

    </com.synnapps.carouselview.CarouselView>

</RelativeLayout>